name=AI_ThreadCompat
version=1.0.0
author=Andrei Kolchugin with assistance of LLM "GPT-4" © OpenAI Inc.
maintainer=Andrei Kolchugin <sallevan@github>
sentence=Compatibility shims for multiple Arduino threading libraries
paragraph=This library provides mechanism for common naming of objects in different multithreading libraries. Compatible with C++17 toolchains.
category=System
url=https://github.com/avalon-island/AI_ThreadCompat
architectures=*
includes=ThreadCompat.h
depends=
standards=arduino

